MONGO_URI="mongodb+srv://nayan:jaihind1480@cluster0.2skqcsw.mongodb.net/TestBench?retryWrites=true&w=majority"
PORT=9000
API_KEY="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"
SESSION_SECRET="tiycbt79ft79dn79dnvbtiuyd"
