MONGO_URI="mongodb+srv://nayan:jaihind1480@cluster0.2skqcsw.mongodb.net/TestBench?retryWrites=true&w=majority"
PORT=9000
API_KEY="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"
SESSION_SECRET="tiycbt79ft79dn79dnvbtiuyd"